# ArchitectureJava

app/: build.gradle
app/src/androidTest/java/com/ascri/architecturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascri/architecturetest/: TestArchitectureApp.java
app/src/main/java/com/ascri/architecturetest/data/dataSources/remote/: RestAPI.java
app/src/main/java/com/ascri/architecturetest/data/models/: ImageResponse.java  Repository.java  User.java
app/src/main/java/com/ascri/architecturetest/data/repositories/: ImageRepository.java
app/src/main/java/com/ascri/architecturetest/ui/: MainActivity.java
app/src/main/java/com/ascri/architecturetest/ui/adapters/: ImageAdapter.java  ImageBaseAdapter.java  ImageBaseAdapter2.java
app/src/main/java/com/ascri/architecturetest/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ascri/architecturetest/ui/helpers/: PagingListener.java
app/src/main/java/com/ascri/architecturetest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/ascri/architecturetest/utils/di/: AppComponent.java
app/src/main/java/com/ascri/architecturetest/utils/di/factory/: DaggerAwareViewModelFactory.java  ViewModelBuilder.java  ViewModelKeyClass.java
app/src/main/java/com/ascri/architecturetest/utils/di/modules/: ActivityBindingModule.java  AppModule.java  DataModule.java  MainActivityModule.java
app/src/main/java/com/ascri/architecturetest/utils/extensions/: StubGenerator.java
app/src/main/res/layout/: item_image_avatar.xml
app/src/test/java/com/ascri/architecturetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
